APP_SECRET_KEY="random secret"
FLASK_ENV="development"
S3_ENDPOINT_DEV=""
S3_ACCESS_KEY_DEV=""
S3_SECRET_KEY_DEV=""
S3_REGION_DEV=""
S3_ENDPOINT_PROD=""
S3_ACCESS_KEY_PROD=""
S3_SECRET_KEY_PROD=""
S3_REGION_PROD=""
DATABASE_URL="sqlite:///example.sqlite"
STRIPE_PK=""
STRIPE_SK=""
STRIPE_WEBHOOK_SECRET=""
MAILGUN_API_KEY=""